DCSOlympus: AirbaseSpawnContextMenu
Module: contextmenus/airbasespawnmenu
Class AirbaseSpawnContextMenu
This context menu is shown when the user wants to spawn a new aircraft or helicopter from the ground at an airbase. It is shown by clicking on the "spawn" button of a AirbaseContextMenu.
Hierarchy
ContextMenu
AirbaseSpawnContextMenu
Index
Constructors
constructor
Properties
#aircraftSpawnMenu
#container
#helicopterSpawnMenu
#hidden
#latlng
#visibleSubMenu
#x
#y
Methods
#hideSubMenus
#showSubMenu
clip
getContainer
getHidden
getLatLng
getVisibleSubMenu
getX
getY
hide
setAirbase
setVisibleSubMenu
show
Constructors
constructor
new AirbaseSpawnContextMenu(ID): AirbaseSpawnContextMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns AirbaseSpawnContextMenu
Overrides ContextMenu.constructor
Properties
Private #aircraftSpawnMenu
#aircraftSpawnMenu: AircraftSpawnMenu
Private #container
#container: null | HTMLElement
Inherited from ContextMenu.#container
Private #helicopterSpawnMenu
#helicopterSpawnMenu: HelicopterSpawnMenu
Private #hidden
#hidden: boolean = true
Inherited from ContextMenu.#hidden
Private #latlng
#latlng: LatLng = ...
Inherited from ContextMenu.#latlng
Private #visibleSubMenu
#visibleSubMenu: null | string = null
Inherited from ContextMenu.#visibleSubMenu
Private #x
#x: number = 0
Inherited from ContextMenu.#x
Private #y
#y: number = 0
Inherited from ContextMenu.#y
Methods
Private #hideSubMenus
#hideSubMenus(): void
Hide all the open submenus
Returns void
Private #showSubMenu
#showSubMenu(type): void
Shows the submenu depending on unit selection
Parameters
type: string
Submenu type, either "aircraft" or "helicopter"
Returns void
clip
clip(): void
Returns void
Inherited from ContextMenu.clip
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
Inherited from ContextMenu.getContainer
getHidden
getHidden(): boolean
Returns boolean
Inherited from ContextMenu.getHidden
getLatLng
getLatLng(): LatLng
Returns LatLng
Inherited from ContextMenu.getLatLng
getVisibleSubMenu
getVisibleSubMenu(): null | string
Returns null | string
Inherited from ContextMenu.getVisibleSubMenu
getX
getX(): number
Returns number
Inherited from ContextMenu.getX
getY
getY(): number
Returns number
Inherited from ContextMenu.getY
hide
hide(): void
Returns void
Inherited from ContextMenu.hide
setAirbase
setAirbase(airbase): void
Sets the airbase at which the new unit will be spawned
Parameters
airbase: Airbase
The airbase at which the new unit will be spawned. Note: if the airbase has no suitable parking spots, the airplane may be spawned on the runway, or spawning may fail.
Returns void
setVisibleSubMenu
setVisibleSubMenu(menu): void
Parameters
menu: null | string
Returns void
Inherited from ContextMenu.setVisibleSubMenu
show
show(x, y): void
Show the context menu
Parameters
x: number
X screen coordinate of the top left corner of the context menu
y: number
Y screen coordinate of the top left corner of the context menu
Returns void
Overrides ContextMenu.show
