DCSOlympus: GroundUnitSpawnMenu
Module: controls/unitspawnmenu
Class GroundUnitSpawnMenu
Hierarchy
UnitSpawnMenu
GroundUnitSpawnMenu
Index
Constructors
constructor
Properties
#container
#countryCodes
#deployUnitButtonEl
#orderByRole
#spawnOptions
#unitCountDropdown
#unitCountryDropdown
#unitDatabase
#unitImageEl
#unitLabelDropdown
#unitLiveryDropdown
#unitLoadoutDropdown
#unitLoadoutListEl
#unitLoadoutPreviewEl
#unitRoleTypeDropdown
#unitSpawnAltitudeSlider
Methods
#computeSpawnPoints
#createCountryButtons
#deployUnits
#setUnitCount
#setUnitCountry
#setUnitLabel
#setUnitLivery
#setUnitLiveryOptions
#setUnitLoadout
#setUnitRoleType
getAltitudeSlider
getContainer
getCountDropdown
getCountryDropdown
getLabelDropdown
getLiveryDropdown
getLoadoutDropdown
getLoadoutPreview
getRoleTypeDrodown
refreshOptions
reset
setAirbase
setCountries
setLatLng
setMaxUnitCount
Constructors
constructor
new GroundUnitSpawnMenu(ID): GroundUnitSpawnMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns GroundUnitSpawnMenu
Overrides UnitSpawnMenu.constructor
Properties
Private #container
#container: HTMLElement
Inherited from UnitSpawnMenu.#container
Private #countryCodes
#countryCodes: any
Inherited from UnitSpawnMenu.#countryCodes
Private #deployUnitButtonEl
#deployUnitButtonEl: HTMLButtonElement
Inherited from UnitSpawnMenu.#deployUnitButtonEl
Private #orderByRole
#orderByRole: boolean
Inherited from UnitSpawnMenu.#orderByRole
Private #spawnOptions
#spawnOptions: UnitSpawnOptions = ...
Inherited from UnitSpawnMenu.#spawnOptions
Private #unitCountDropdown
#unitCountDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitCountDropdown
Private #unitCountryDropdown
#unitCountryDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitCountryDropdown
Private #unitDatabase
#unitDatabase: UnitDatabase
Inherited from UnitSpawnMenu.#unitDatabase
Private #unitImageEl
#unitImageEl: HTMLImageElement
Inherited from UnitSpawnMenu.#unitImageEl
Private #unitLabelDropdown
#unitLabelDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLabelDropdown
Private #unitLiveryDropdown
#unitLiveryDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLiveryDropdown
Private #unitLoadoutDropdown
#unitLoadoutDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLoadoutDropdown
Private #unitLoadoutListEl
#unitLoadoutListEl: HTMLDivElement
Inherited from UnitSpawnMenu.#unitLoadoutListEl
Private #unitLoadoutPreviewEl
#unitLoadoutPreviewEl: HTMLDivElement
Inherited from UnitSpawnMenu.#unitLoadoutPreviewEl
Private #unitRoleTypeDropdown
#unitRoleTypeDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitRoleTypeDropdown
Private #unitSpawnAltitudeSlider
#unitSpawnAltitudeSlider: Slider
Inherited from UnitSpawnMenu.#unitSpawnAltitudeSlider
Methods
Private #computeSpawnPoints
#computeSpawnPoints(): void
Returns void
Inherited from UnitSpawnMenu.#computeSpawnPoints
Private #createCountryButtons
#createCountryButtons(parent, countries, callback): HTMLDivElement[]
Parameters
parent: Dropdown
countries: string[]
callback: CallableFunction
Returns HTMLDivElement[]
Inherited from UnitSpawnMenu.#createCountryButtons
Private #deployUnits
#deployUnits(): void
Returns void
Inherited from UnitSpawnMenu.#deployUnits
Private #setUnitCount
#setUnitCount(count): void
Parameters
count: string
Returns void
Inherited from UnitSpawnMenu.#setUnitCount
Private #setUnitCountry
#setUnitCountry(country): void
Parameters
country: string
Returns void
Inherited from UnitSpawnMenu.#setUnitCountry
Private #setUnitLabel
#setUnitLabel(label): void
Parameters
label: string
Returns void
Inherited from UnitSpawnMenu.#setUnitLabel
Private #setUnitLivery
#setUnitLivery(liveryName): void
Parameters
liveryName: string
Returns void
Inherited from UnitSpawnMenu.#setUnitLivery
Private #setUnitLiveryOptions
#setUnitLiveryOptions(): void
Returns void
Inherited from UnitSpawnMenu.#setUnitLiveryOptions
Private #setUnitLoadout
#setUnitLoadout(loadoutName): void
Parameters
loadoutName: string
Returns void
Inherited from UnitSpawnMenu.#setUnitLoadout
Private #setUnitRoleType
#setUnitRoleType(roleType): void
Parameters
roleType: string
Returns void
Inherited from UnitSpawnMenu.#setUnitRoleType
getAltitudeSlider
getAltitudeSlider(): Slider
Returns Slider
Inherited from UnitSpawnMenu.getAltitudeSlider
getContainer
getContainer(): HTMLElement
Returns HTMLElement
Inherited from UnitSpawnMenu.getContainer
getCountDropdown
getCountDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getCountDropdown
getCountryDropdown
getCountryDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getCountryDropdown
getLabelDropdown
getLabelDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLabelDropdown
getLiveryDropdown
getLiveryDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLiveryDropdown
getLoadoutDropdown
getLoadoutDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLoadoutDropdown
getLoadoutPreview
getLoadoutPreview(): HTMLDivElement
Returns HTMLDivElement
Inherited from UnitSpawnMenu.getLoadoutPreview
getRoleTypeDrodown
getRoleTypeDrodown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getRoleTypeDrodown
refreshOptions
refreshOptions(): void
Returns void
Inherited from UnitSpawnMenu.refreshOptions
reset
reset(): void
Returns void
Inherited from UnitSpawnMenu.reset
setAirbase
setAirbase(airbase): void
Parameters
airbase: undefined | Airbase
Returns void
Inherited from UnitSpawnMenu.setAirbase
setCountries
setCountries(): void
Returns void
Inherited from UnitSpawnMenu.setCountries
setLatLng
setLatLng(latlng): void
Parameters
latlng: LatLng
Returns void
Inherited from UnitSpawnMenu.setLatLng
setMaxUnitCount
setMaxUnitCount(maxUnitCount): void
Parameters
maxUnitCount: number
Returns void
Inherited from UnitSpawnMenu.setMaxUnitCount
