DCSOlympus: UnitDatabase
Module: unit/unitdatabase
Class UnitDatabase
Hierarchy
UnitDatabase
AircraftDatabase
GroundUnitDatabase
HelicopterDatabase
NavyUnitDatabase
Index
Constructors
constructor
Properties
blueprints
Methods
generateTestGrid
getBlueprints
getByLabel
getByName
getByRange
getByRole
getByType
getCategory
getEras
getLiveryNamesByName
getLoadoutByName
getLoadoutNamesByRole
getRanges
getRoles
getSpawnPointsByLabel
getSpawnPointsByName
getTypes
Constructors
constructor
new UnitDatabase(url?): UnitDatabase
Parameters
url: string = ""
Returns UnitDatabase
Properties
blueprints
blueprints: {
    [key: string]: UnitBlueprint;
} = {}
Type declaration
[key: string]: UnitBlueprint
Methods
generateTestGrid
generateTestGrid(initialPosition): void
Parameters
initialPosition: LatLng
Returns void
getBlueprints
getBlueprints(): {
    [key: string]: UnitBlueprint;
}
Returns {
    [key: string]: UnitBlueprint;
}
[key: string]: UnitBlueprint
getByLabel
getByLabel(label): null | UnitBlueprint
Parameters
label: string
Returns null | UnitBlueprint
getByName
getByName(name): null | UnitBlueprint
Parameters
name: string
Returns null | UnitBlueprint
getByRange
getByRange(range): UnitBlueprint[]
Parameters
range: string
Returns UnitBlueprint[]
getByRole
getByRole(role): UnitBlueprint[]
Parameters
role: string
Returns UnitBlueprint[]
getByType
getByType(type): UnitBlueprint[]
Parameters
type: string
Returns UnitBlueprint[]
getCategory
getCategory(): string
Returns string
getEras
getEras(): string[]
Returns string[]
getLiveryNamesByName
getLiveryNamesByName(name): {
    countries: string[];
    name: string;
}[]
Parameters
name: string
Returns {
    countries: string[];
    name: string;
}[]
getLoadoutByName
getLoadoutByName(name, loadoutName): null | LoadoutBlueprint
Parameters
name: string
loadoutName: string
Returns null | LoadoutBlueprint
getLoadoutNamesByRole
getLoadoutNamesByRole(name, role): string[]
Parameters
name: string
role: string
Returns string[]
getRanges
getRanges(): string[]
Returns string[]
getRoles
getRoles(): string[]
Returns string[]
getSpawnPointsByLabel
getSpawnPointsByLabel(label): number
Parameters
label: string
Returns number
getSpawnPointsByName
getSpawnPointsByName(name): number
Parameters
name: string
Returns number
getTypes
getTypes(): string[]
Returns string[]
