DCSOlympus: Slider
Module: controls/slider
Class Slider
Hierarchy
Control
Slider
Index
Constructors
constructor
Properties
#callback
#container
#dragged
#increment
#maxValue
#minMaxValueDiv
#minValue
#slider
#unitOfMeasure
#value
#valueText
expectedValue
Methods
#onFinalize
#onStart
#update
#updateMaxValue
checkExpectedValue
createElement
getContainer
getDragged
getValue
hide
resetExpectedValue
setActive
setDragged
setExpectedValue
setIncrement
setMinMax
setValue
show
Constructors
constructor
new Slider(ID, minValue, maxValue, unitOfMeasure, callback, options?): Slider
Parameters
ID: null | string
minValue: number
maxValue: number
unitOfMeasure: string
callback: CallableFunction
Optional options: any
Optional
Returns Slider
Overrides Control.constructor
Properties
Private #callback
#callback: null | CallableFunction = null
Private #container
#container: null | HTMLElement
Inherited from Control.#container
Private #dragged
#dragged: boolean = false
Private #increment
#increment: number = 0
Private #maxValue
#maxValue: number = 0
Private #minMaxValueDiv
#minMaxValueDiv: null | HTMLElement = null
Private #minValue
#minValue: number = 0
Private #slider
#slider: null | HTMLInputElement = null
Private #unitOfMeasure
#unitOfMeasure: string
Private #value
#value: number = 0
Private #valueText
#valueText: null | HTMLElement = null
expectedValue
expectedValue: any = null
Inherited from Control.expectedValue
Methods
Private #onFinalize
#onFinalize(): void
Returns void
Private #onStart
#onStart(): void
Returns void
Private #update
#update(): void
Returns void
Private #updateMaxValue
#updateMaxValue(): void
Returns void
checkExpectedValue
checkExpectedValue(value): boolean
Parameters
value: any
Returns boolean
Inherited from Control.checkExpectedValue
createElement
createElement(options?): null | HTMLElement
Parameters
Optional options: any
Optional
Returns null | HTMLElement
Overrides Control.createElement
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
Inherited from Control.getContainer
getDragged
getDragged(): boolean
Returns boolean
getValue
getValue(): number
Returns number
hide
hide(): void
Returns void
Inherited from Control.hide
resetExpectedValue
resetExpectedValue(): void
Returns void
Inherited from Control.resetExpectedValue
setActive
setActive(newActive): void
Parameters
newActive: boolean
Returns void
setDragged
setDragged(newDragged): void
Parameters
newDragged: boolean
Returns void
setExpectedValue
setExpectedValue(expectedValue): void
Parameters
expectedValue: any
Returns void
Inherited from Control.setExpectedValue
setIncrement
setIncrement(newIncrement): void
Parameters
newIncrement: number
Returns void
setMinMax
setMinMax(newMinValue, newMaxValue): void
Parameters
newMinValue: number
newMaxValue: number
Returns void
setValue
setValue(newValue, ignoreExpectedValue?): void
Parameters
newValue: number
ignoreExpectedValue: boolean = true
Returns void
show
show(): void
Returns void
Inherited from Control.show
