DCSOlympus: Dropdown
Module: controls/dropdown
Class Dropdown
Hierarchy
Dropdown
Index
Constructors
constructor
Properties
#callback
#container
#defaultValue
#hidden
#index
#options
#optionsList
#value
Methods
#createElement
#toggle
clip
close
forceValue
getContainer
getIndex
getOptionElements
getValue
hide
isHidden
open
reset
selectText
selectValue
setOptions
setOptionsElements
setValue
show
Constructors
constructor
new Dropdown(ID, callback, options?, defaultText?): Dropdown
Parameters
ID: null | string
callback: CallableFunction
options: null | string[] = null
Optional defaultText: string
Returns Dropdown
Properties
Private #callback
#callback: CallableFunction
Private #container
#container: HTMLElement
Private #defaultValue
#defaultValue: string
Private #hidden
#hidden: boolean = false
Private #index
#index: number = 0
Private #options
#options: HTMLElement
Private #optionsList
#optionsList: string[] = []
Private #value
#value: HTMLElement
Methods
Private #createElement
#createElement(defaultText): HTMLDivElement
Parameters
defaultText: undefined | string
Returns HTMLDivElement
Private #toggle
#toggle(): void
Returns void
clip
clip(): void
Returns void
close
close(): void
Returns void
forceValue
forceValue(value): void
Parameters
value: string
Returns void
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getIndex
getIndex(): number
Returns number
getOptionElements
getOptionElements(): HTMLCollection
Returns HTMLCollection
getValue
getValue(): string
Returns string
hide
hide(): void
Returns void
isHidden
isHidden(): boolean
Returns boolean
open
open(): void
Returns void
reset
reset(): void
Returns void
selectText
selectText(text): void
Parameters
text: string
Returns void
selectValue
selectValue(idx): boolean
Parameters
idx: number
Returns boolean
setOptions
setOptions(optionsList, sortAlphabetically?): void
Parameters
optionsList: string[]
sortAlphabetically: boolean = true
Returns void
setOptionsElements
setOptionsElements(optionsElements): void
Parameters
optionsElements: HTMLElement[]
Returns void
setValue
setValue(value): void
Parameters
value: string
Returns void
show
show(): void
Returns void
