DCSOlympus: MissionManager
Module: mission/missionhandler
Class MissionManager
Hierarchy
MissionManager
Index
Constructors
constructor
Properties
#airbases
#bullseyes
#coalitions
#commandModeDialog
#commandModeErasDropdown
#commandModeOptions
#dateAndTime
#remainingSetupTime
#spentSpawnPoint
#theatre
Methods
#applycommandModeOptions
#loadAirbaseChartData
#onAirbaseClick
#setcommandModeOptions
getAirbases
getAvailableSpawnPoints
getBullseyes
getCoalitions
getCommandModeOptions
getCommandedCoalition
getDateAndTime
getRemainingSetupTime
refreshSpawnPoints
setSpentSpawnPoints
showCommandModeDialog
updateAirbases
updateBullseyes
updateMission
Constructors
constructor
new MissionManager(): MissionManager
Returns MissionManager
Properties
Private #airbases
#airbases: {
    [name: string]: Airbase;
} = {}
Type declaration
[name: string]: Airbase
Private #bullseyes
#bullseyes: {
    [name: string]: Bullseye;
} = {}
Type declaration
[name: string]: Bullseye
Private #coalitions
#coalitions: {
    blue: string[];
    red: string[];
} = ...
Type declaration
blue: string[]
red: string[]
Private #commandModeDialog
#commandModeDialog: HTMLElement
Private #commandModeErasDropdown
#commandModeErasDropdown: Dropdown
Private #commandModeOptions
#commandModeOptions: CommandModeOptions = ...
Private #dateAndTime
#dateAndTime: DateAndTime = ...
Private #remainingSetupTime
#remainingSetupTime: number = 0
Private #spentSpawnPoint
#spentSpawnPoint: number = 0
Private #theatre
#theatre: string = ""
Methods
Private #applycommandModeOptions
#applycommandModeOptions(): void
Returns void
Private #loadAirbaseChartData
#loadAirbaseChartData(callsign): void
Parameters
callsign: string
Returns void
Private #onAirbaseClick
#onAirbaseClick(e): void
Parameters
e: any
Returns void
Private #setcommandModeOptions
#setcommandModeOptions(commandModeOptions): void
Parameters
commandModeOptions: CommandModeOptions
Returns void
getAirbases
getAirbases(): {
    [name: string]: Airbase;
}
Returns {
    [name: string]: Airbase;
}
[name: string]: Airbase
getAvailableSpawnPoints
getAvailableSpawnPoints(): number
Returns number
getBullseyes
getBullseyes(): {
    [name: string]: Bullseye;
}
Returns {
    [name: string]: Bullseye;
}
[name: string]: Bullseye
getCoalitions
getCoalitions(): {
    blue: string[];
    red: string[];
}
Returns {
    blue: string[];
    red: string[];
}
blue: string[]
red: string[]
getCommandModeOptions
getCommandModeOptions(): CommandModeOptions
Returns CommandModeOptions
getCommandedCoalition
getCommandedCoalition(): "blue" | "red" | "all"
Returns "blue" | "red" | "all"
getDateAndTime
getDateAndTime(): DateAndTime
Returns DateAndTime
getRemainingSetupTime
getRemainingSetupTime(): number
Returns number
refreshSpawnPoints
refreshSpawnPoints(): void
Returns void
setSpentSpawnPoints
setSpentSpawnPoints(spawnPoints): void
Parameters
spawnPoints: number
Returns void
showCommandModeDialog
showCommandModeDialog(): void
Returns void
updateAirbases
updateAirbases(data): void
Parameters
data: AirbasesData
Returns void
updateBullseyes
updateBullseyes(data): void
Parameters
data: BullseyesData
Returns void
updateMission
updateMission(data): void
Parameters
data: MissionData
Returns void
