DCSOlympus: LogPanel
Module: panels/logpanel
Class LogPanel
Hierarchy
Panel
LogPanel
Index
Constructors
constructor
Properties
#element
#logs
#open
#queuedMessages
#scrolledDown
#visible
Methods
#calculateHeight
#scrollDown
#updateHeader
appendLog
appendLogs
getElement
getVisible
hide
show
toggle
Constructors
constructor
new LogPanel(ID): LogPanel
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns LogPanel
Overrides Panel.constructor
Properties
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #logs
#logs: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private #open
#open: boolean = false
Private #queuedMessages
#queuedMessages: number = 0
Private #scrolledDown
#scrolledDown: boolean = true
Private #visible
#visible: boolean = true
Inherited from Panel.#visible
Methods
Private #calculateHeight
#calculateHeight(): void
Returns void
Private #scrollDown
#scrollDown(): void
Returns void
Private #updateHeader
#updateHeader(): void
Returns void
appendLog
appendLog(log): void
Parameters
log: string
Returns void
appendLogs
appendLogs(logs): void
Parameters
logs: {
    [key: string]: string;
}
[key: string]: string
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
show
show(): void
Returns void
Overrides Panel.show
toggle
toggle(): void
Returns void
Inherited from Panel.toggle
