DCSOlympus: DataExtractor
Module: server/dataextractor
Class DataExtractor
Hierarchy
DataExtractor
Index
Constructors
constructor
Properties
#buffer
#dataview
#decoder
#seekPosition
Methods
extractActivePath
extractAmmo
extractBool
extractChar
extractContacts
extractFloat64
extractFromBitmask
extractGeneralSettings
extractLatLng
extractOffset
extractRadio
extractString
extractTACAN
extractUInt16
extractUInt32
extractUInt64
extractUInt8
getSeekPosition
setSeekPosition
Constructors
constructor
new DataExtractor(buffer): DataExtractor
Parameters
buffer: ArrayBuffer
Returns DataExtractor
Properties
Private #buffer
#buffer: ArrayBuffer
Private #dataview
#dataview: DataView
Private #decoder
#decoder: TextDecoder
Private #seekPosition
#seekPosition: number = 0
Methods
extractActivePath
extractActivePath(): LatLng[]
Returns LatLng[]
extractAmmo
extractAmmo(): Ammo[]
Returns Ammo[]
extractBool
extractBool(): boolean
Returns boolean
extractChar
extractChar(): string
Returns string
extractContacts
extractContacts(): Contact[]
Returns Contact[]
extractFloat64
extractFloat64(): number
Returns number
extractFromBitmask
extractFromBitmask(bitmask, position): boolean
Parameters
bitmask: number
position: number
Returns boolean
extractGeneralSettings
extractGeneralSettings(): GeneralSettings
Returns GeneralSettings
extractLatLng
extractLatLng(): LatLng
Returns LatLng
extractOffset
extractOffset(): Offset
Returns Offset
extractRadio
extractRadio(): Radio
Returns Radio
extractString
extractString(length?): string
Parameters
Optional length: number
Returns string
extractTACAN
extractTACAN(): TACAN
Returns TACAN
extractUInt16
extractUInt16(): number
Returns number
extractUInt32
extractUInt32(): number
Returns number
extractUInt64
extractUInt64(): bigint
Returns bigint
extractUInt8
extractUInt8(): number
Returns number
getSeekPosition
getSeekPosition(): number
Returns number
setSeekPosition
setSeekPosition(seekPosition): void
Parameters
seekPosition: number
Returns void
