DCSOlympus: UnitsManager
Module: unit/unitsmanager
Class UnitsManager
Hierarchy
UnitsManager
Index
Constructors
constructor
Properties
#copiedUnits
#hiddenTypes
#requestDetectionUpdate
#selectionEventDisabled
#units
Methods
#onKeyUp
#onUnitDeselection
#onUnitSelection
#showActionMessage
addUnit
copyUnits
createIADS
deselectAllUnits
deselectUnit
exportToFile
getByType
getHiddenTypes
getSelectableAircraft
getSelectedUnits
getSelectedUnitsTypes
getSelectedUnitsVariable
getUnitByID
getUnitDetectedMethods
getUnits
getUnitsByHotgroup
getUnitsTypes
getUnitsVariable
importFromFile
pasteUnits
selectFromBounds
selectUnit
selectUnitsByHotgroup
selectedUnitsAddDestination
selectedUnitsAddToHotgroup
selectedUnitsAttackUnit
selectedUnitsBombBuilding
selectedUnitsBombPoint
selectedUnitsCarpetBomb
selectedUnitsChangeAltitude
selectedUnitsChangeSpeed
selectedUnitsClearDestinations
selectedUnitsComputeGroupDestination
selectedUnitsCreateGroup
selectedUnitsDelete
selectedUnitsFireAtArea
selectedUnitsFollowUnit
selectedUnitsLandAt
selectedUnitsRefuel
selectedUnitsSetAltitude
selectedUnitsSetAltitudeType
selectedUnitsSetEmissionsCountermeasures
selectedUnitsSetFollowRoads
selectedUnitsSetHotgroup
selectedUnitsSetOnOff
selectedUnitsSetROE
selectedUnitsSetReactionToThreat
selectedUnitsSetSpeed
selectedUnitsSetSpeedType
setHiddenType
spawnUnits
update
Constructors
constructor
new UnitsManager(): UnitsManager
Returns UnitsManager
Properties
Private #copiedUnits
#copiedUnits: UnitData[]
Private #hiddenTypes
#hiddenTypes: string[] = []
Private #requestDetectionUpdate
#requestDetectionUpdate: boolean = false
Private #selectionEventDisabled
#selectionEventDisabled: boolean = false
Private #units
#units: {
    [ID: number]: Unit;
}
Type declaration
[ID: number]: Unit
Methods
Private #onKeyUp
#onKeyUp(event): void
Parameters
event: KeyboardEvent
Returns void
Private #onUnitDeselection
#onUnitDeselection(unit): void
Parameters
unit: Unit
Returns void
Private #onUnitSelection
#onUnitSelection(unit): void
Parameters
unit: Unit
Returns void
Private #showActionMessage
#showActionMessage(units, message): void
Parameters
units: any[]
message: string
Returns void
addUnit
addUnit(ID, category): void
Parameters
ID: number
category: string
Returns void
copyUnits
copyUnits(): void
Returns void
createIADS
createIADS(coalitionArea, types, eras, ranges, density, distribution): void
Parameters
coalitionArea: CoalitionArea
types: {
    [key: string]: boolean;
}
[key: string]: boolean
eras: {
    [key: string]: boolean;
}
[key: string]: boolean
ranges: {
    [key: string]: boolean;
}
[key: string]: boolean
density: number
distribution: number
Returns void
deselectAllUnits
deselectAllUnits(): void
Returns void
deselectUnit
deselectUnit(ID): void
Parameters
ID: number
Returns void
exportToFile
exportToFile(): void
Returns void
getByType
getByType(type): void
Parameters
type: string
Returns void
getHiddenTypes
getHiddenTypes(): string[]
Returns string[]
getSelectableAircraft
getSelectableAircraft(): {
    [key: number]: Unit;
}
Returns {
    [key: number]: Unit;
}
[key: number]: Unit
getSelectedUnits
getSelectedUnits(options?): Unit[]
Parameters
Optional options: {
    excludeHumans?: boolean;
    onlyOnePerGroup?: boolean;
}
Optional excludeHumans?: boolean
Optional onlyOnePerGroup?: boolean
Returns Unit[]
getSelectedUnitsTypes
getSelectedUnitsTypes(): string[]
Returns string[]
getSelectedUnitsVariable
getSelectedUnitsVariable(variableGetter): any
Parameters
variableGetter: CallableFunction
Returns any
getUnitByID
getUnitByID(ID): null | Unit
Parameters
ID: number
Returns null | Unit
getUnitDetectedMethods
getUnitDetectedMethods(unit): number[]
Parameters
unit: Unit
Returns number[]
getUnits
getUnits(): {
    [ID: number]: Unit;
}
Returns {
    [ID: number]: Unit;
}
[ID: number]: Unit
getUnitsByHotgroup
getUnitsByHotgroup(hotgroup): Unit[]
Parameters
hotgroup: number
Returns Unit[]
getUnitsTypes
getUnitsTypes(units): string[]
Parameters
units: Unit[]
Returns string[]
getUnitsVariable
getUnitsVariable(variableGetter, units): any
Parameters
variableGetter: CallableFunction
units: Unit[]
Returns any
importFromFile
importFromFile(): void
Returns void
pasteUnits
pasteUnits(): undefined | false
Returns undefined | false
selectFromBounds
selectFromBounds(bounds): void
Parameters
bounds: LatLngBounds
Returns void
selectUnit
selectUnit(ID, deselectAllUnits?): void
Parameters
ID: number
deselectAllUnits: boolean = true
Returns void
selectUnitsByHotgroup
selectUnitsByHotgroup(hotgroup): void
Parameters
hotgroup: number
Returns void
selectedUnitsAddDestination
selectedUnitsAddDestination(latlng, mantainRelativePosition, rotation): void
********************* Actions on selected units ***********************
Parameters
latlng: LatLng
mantainRelativePosition: boolean
rotation: number
Returns void
selectedUnitsAddToHotgroup
selectedUnitsAddToHotgroup(hotgroup): void
Parameters
hotgroup: number
Returns void
selectedUnitsAttackUnit
selectedUnitsAttackUnit(ID): void
Parameters
ID: number
Returns void
selectedUnitsBombBuilding
selectedUnitsBombBuilding(mouseCoordinates): void
Parameters
mouseCoordinates: LatLng
Returns void
selectedUnitsBombPoint
selectedUnitsBombPoint(mouseCoordinates): void
Parameters
mouseCoordinates: LatLng
Returns void
selectedUnitsCarpetBomb
selectedUnitsCarpetBomb(mouseCoordinates): void
Parameters
mouseCoordinates: LatLng
Returns void
selectedUnitsChangeAltitude
selectedUnitsChangeAltitude(altitudeChange): void
Parameters
altitudeChange: string
Returns void
selectedUnitsChangeSpeed
selectedUnitsChangeSpeed(speedChange): void
Parameters
speedChange: string
Returns void
selectedUnitsClearDestinations
selectedUnitsClearDestinations(): void
Returns void
selectedUnitsComputeGroupDestination
selectedUnitsComputeGroupDestination(latlng, rotation): {
    [key: number]: LatLng;
}
Parameters
latlng: LatLng
rotation: number
Returns {
    [key: number]: LatLng;
}
[key: number]: LatLng
selectedUnitsCreateGroup
selectedUnitsCreateGroup(): void
Returns void
selectedUnitsDelete
selectedUnitsDelete(explosion?): void
Parameters
explosion: boolean = false
Returns void
selectedUnitsFireAtArea
selectedUnitsFireAtArea(mouseCoordinates): void
Parameters
mouseCoordinates: LatLng
Returns void
selectedUnitsFollowUnit
selectedUnitsFollowUnit(ID, offset?, formation?): void
Parameters
ID: number
Optional offset: {
    x: number;
    y: number;
    z: number;
}
x: number
y: number
z: number
Optional formation: string
Returns void
selectedUnitsLandAt
selectedUnitsLandAt(latlng): void
Parameters
latlng: LatLng
Returns void
selectedUnitsRefuel
selectedUnitsRefuel(): void
Returns void
selectedUnitsSetAltitude
selectedUnitsSetAltitude(altitude): void
Parameters
altitude: number
Returns void
selectedUnitsSetAltitudeType
selectedUnitsSetAltitudeType(altitudeType): void
Parameters
altitudeType: string
Returns void
selectedUnitsSetEmissionsCountermeasures
selectedUnitsSetEmissionsCountermeasures(emissionCountermeasure): void
Parameters
emissionCountermeasure: string
Returns void
selectedUnitsSetFollowRoads
selectedUnitsSetFollowRoads(followRoads): void
Parameters
followRoads: boolean
Returns void
selectedUnitsSetHotgroup
selectedUnitsSetHotgroup(hotgroup): void
Parameters
hotgroup: number
Returns void
selectedUnitsSetOnOff
selectedUnitsSetOnOff(onOff): void
Parameters
onOff: boolean
Returns void
selectedUnitsSetROE
selectedUnitsSetROE(ROE): void
Parameters
ROE: string
Returns void
selectedUnitsSetReactionToThreat
selectedUnitsSetReactionToThreat(reactionToThreat): void
Parameters
reactionToThreat: string
Returns void
selectedUnitsSetSpeed
selectedUnitsSetSpeed(speed): void
Parameters
speed: number
Returns void
selectedUnitsSetSpeedType
selectedUnitsSetSpeedType(speedType): void
Parameters
speedType: string
Returns void
setHiddenType
setHiddenType(key, value): void
Parameters
key: string
value: boolean
Returns void
spawnUnits
spawnUnits(category, units, coalition?, immediate?, airbase?, country?, callback?): boolean
Parameters
category: string
units: any
coalition: string = "blue"
immediate: boolean = true
airbase: string = ""
country: string = ""
callback: CallableFunction = ...
Returns boolean
update
update(buffer): number
Parameters
buffer: ArrayBuffer
Returns number
